# taller_distribuidas

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/proyecto/controllers/: ProyectoController.java
src/main/java/com/proyecto/dto/: ErrorResponse.java  ValidationError.java
src/main/java/com/proyecto/models/entities/: Proyecto.java
src/main/java/com/proyecto/repositories/: ProyectoRepository.java
src/main/java/com/proyecto/services/: ProyectoService.java  ProyectoServiceImpl.java
src/main/java/com/proyecto/validators/: FechaValida.java  FechaValidator.java
src/main/resources/: application.properties
